{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug",
            "program": "${workspaceFolder}/day05_if_you_give_a_seed_a_fertilizer_part2/target/debug/day05_if_you_give_a_seed_a_fertilizer_part2.exe",
            "args": [],
            "cwd": "${workspaceFolder}"
        }
    ]
}